# McHoneypot

./: .gitignore  McHoneypot.sln  README.md
.github/workflows/: release.yml
McHoneypot.Adapters/: McHoneypot.Adapters.csproj
McHoneypot.Adapters/Controllers/: ClientConnectionHandler.cs
McHoneypot.Adapters/MinecraftProtocol/: PacketRegistry.cs
McHoneypot.Adapters/MinecraftProtocol/Decoders/: HandshakeDecoder.cs  IPacketDecoder.cs  PingRequestDecoder.cs  StatusRequestDecoder.cs
McHoneypot.Adapters/MinecraftProtocol/Io/: MinecraftPacketParser.cs  MinecraftStreamExtensions.cs  PacketReader.cs  PacketWriter.cs  SequenceReaderExtensions.cs
McHoneypot.Adapters/MinecraftProtocol/Packets/: IClientboundPacket.cs  IServerboundPacket.cs  RawPacket.cs
McHoneypot.Adapters/MinecraftProtocol/Packets/Clientbound/: PongResponsePacket.cs  StatusResponsePacket.cs
McHoneypot.Adapters/MinecraftProtocol/Packets/Serverbound/: HandshakePacket.cs  PingRequestPacket.cs  StatusRequestPacket.cs
McHoneypot.Adapters/MinecraftProtocol/Types/: VarInt.cs
McHoneypot.Application/: McHoneypot.Application.csproj
McHoneypot.Application/Models/: FakePlayerItem.cs
McHoneypot.Application/Serialization/: ApplicationJsonContext.cs
McHoneypot.Application/Services/: FakePlayerProvider.cs  OfflinePlayerGenerator.cs  StatusPayloadProvider.cs
McHoneypot.Core/: McHoneypot.Core.csproj
McHoneypot.Core/Models/: ConnectionState.cs
McHoneypot.Core/Models/Configuration/: ProtocolMode.cs  ServerConfig.cs  TrapConfig.cs
McHoneypot.Infrastructure/: McHoneypot.Infrastructure.csproj  Program.cs
McHoneypot.Infrastructure/Configuration/: ConfigJsonContext.cs
McHoneypot.Infrastructure/Logging/: ServerLogs.cs
